{"flutter":{"platforms":{"android":{"default":{"projectId":"my-fire-learn","appId":"1:115502810800:android:a8197da2de0397b25bdd75","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-fire-learn","configurations":{"android":"1:115502810800:android:a8197da2de0397b25bdd75"}}}}}}